@import(reference) "../proto";
@import(reference) "../yfy-basic-components";
@import(reference) "../yfy-layout-components";

#yuspify-front-page{
  padding-top: 3rem;
}

#social-proofing{

  @media @xxl, @xl{
    margin-top: -9em;
    margin-bottom: 80px;
  }

  @media @md, @lg{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  @media @xs, @sm{
    margin-top: 0;
  }

  .wrapper{
    .rsp-paddding;

    ul{
      .rsp-listing(2, 1, 1);
      justify-content: center;

      @media @md, @sm, @xs{
        flex-flow: wrap-reverse;

        li{
          margin-bottom: 4rem;
        }
      }

      li{

        img.logos {
          height: 60px;
          width: auto;
          margin-top: 0rem;
          margin-bottom: 2rem;
        }

        p{
          .title-sm;
          color: @gray3;

          @media @xl, @xxl {
            padding-right: 10rem;

          }
        }

        img.ipad{
          width: 100%;
          border-radius: 5px;
          overflow: hidden;
          box-shadow: 0 6px 30px fade(@yfy-light-blue, 45%);
        }

        a.button{
          margin-top: 1rem;
        }
      }
    }
  }
}

#company-in-numbers-horizontal {
  margin: 3rem 0;

  .yfy-container {
    display: flex;

    div {
      display: flex;
      flex-flow: column;
      width: 50%;
      padding: 0 1rem;

      h2 {
        font-size: 3rem;
        font-weight: 400;
        color: @yfy-purple;

      }
      p {
        .title-lg;
        line-height: 130%;
        color: @yfy-light-blue;
      }
    }
  }

  @media @xs, @sm, @md {

    .yfy-container {
      flex-flow: column;

      div {
        display: flex;
        flex-flow: column;
        justify-content: center;
        width: 100%;
        margin-bottom: 4rem;

        h2 {
          font-size: 3rem;
          align-self: center;

        }
        p {
          .title-lg;
          line-height: 130%;
          align-self: center;
        }
      }
    }
  }
}

#horizontal-timeline{
  border-top: 4px solid fade(@yfy-light-blue, 25%);
  margin: 7rem 0;

  @media @xs, @sm, @md{
    display: none;
  }

  ul{
    display: flex;
    .rsp-paddding;

    li{
      display: flex;
      flex-flow: column;
      text-align: left;
      padding: 2rem 2rem 2rem 0;

      h2{
        .title-md;
        .purple;

        border-radius: 999rem;
        border: 4px solid fade(@yfy-light-blue, 25%);

        height: 4rem;
        line-height: 4rem;
        width: 4rem;
        margin-top: -4.4rem;
        background: white;
        text-align: center;
        display: inline;
      }

      p{
        display: flex;
        .title-sm;
        .gray;
      }

      img{
        display: flex;
        height: 60px;
        align-self: baseline;
        margin: 2rem 0;
      }
    }

    li:first-child{
      width: 40%;
    }

    li:nth-child(2){
      width: 30%;
    }
    li:nth-child(3){
      width: 30%;
    }

  }

}

#company-timeline-mobile{

  @media @lg, @xl, @xxl{
    display: none;
  }

  ul.timeline{
    border-left: 1px solid @gray3;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-flow: column;
    margin-left: 1.5rem;

    li{
      margin-bottom: 2rem;
      padding-left: 2rem;

      img{
        height: 60px;
        width: auto;
        margin-bottom: 0.4rem;
      }

      h2{
        .text('Roboto', 14px, 400, @yfy-purple);
        border-radius: 999rem;
        border: 1px solid @gray3;
        text-align: center;
        background: white;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        position: relative;
        left: -3.5rem;
      }

      p{
        .title-sm;
        color: @gray3;
      }
    }
  }
}


#improove-performance{
  .wrapper{
    .rsp-paddding;

    ul{
      .rsp-listing(2, 2, 1);
      align-items: center;

      img{
        //position: absolute;
        width: 55%;
        margin-left: 0;
        margin-right: 0;
        left: auto;
        right: auto;
        z-index: 10;
      }

      li{
        padding: 1rem 4rem;
        text-align: center;
        z-index: 11;
        margin-bottom: 4rem;

        i{
          font-size: 32px;
          color: @yfy-purple;
        }

        h2 {
          .title-xl;
          color: @yfy-green;
          margin: 1rem;
        }

        p{
          .paragraph;
          color: @gray3;
        }
      }

      @media @xxl, @xl, @lg, @md{

        li:first-child, li:nth-child(3){
          //border-right: 1px dashed @yfy-light-blue;
        }
      }
    }
  }
}

