@import(reference) "../proto";
@import(reference) "../yfy-basic-components";
@import(reference) "../yfy-layout-components";

.page-start-free-trial{

  #free-trial{
    background-size: cover;
    background-position: 100% 150%;
  }

  #yfy-main-menu{
    display: none;
  }

  #app-integration-selector{
    margin-top: 0;
    margin-bottom: 0;

    .yfy-container{

      h2.section-title{
        color: @yfy-purple;
        margin-top: 2rem;
        margin-bottom: 2rem;
        z-index: 1;
        position: relative;
      }

      img.modul-integration{
        margin: 0 auto 0;
        padding-bottom: 4vh;
        top: -4rem;
        z-index: 0;
        max-height: 530px;
      }

      #horizontal-tabulator{

      }

      ul{

      }
    }
  }
}