@import (reference) "../../proto";

#above-the-fold{

  /* DESKTOP */
  @media @xl, @xxl{
    .row;
    height: 84vh;
  }

  /* MOBILE */
  @media @xs, @sm, @md, @lg{
    .row;
    height: auto;

  }
}

#above-the-fold{
  position: relative;
  z-index: 10;

  @media @xs, @sm, @md{
    padding: 70px 20px 20px 20px;
    z-index: 10;
  }

  @media @lg, @xl, @xxl{
    padding: 30px 70px 70px 70px;
    z-index: 100;
  }

  background: @blueLight;
  position: relative;
  margin-top: -16px;

  .above-the-fold-section{
    box-shadow: 0 0 80px rgba(0,0,0,0.7);
    background-image: url('@{root}/img/partner-landing-cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-left: 0;
    padding-right: 0;

    @media @xs, @sm, @md, @lg{
      background-position-x: -190px;
      height: auto;
    }

    @media @xl, @xxl{
      background-position-y: -110px;
      height: 75vh;
    }
  }
}

.gravity-merge{

}
/*
.modal-wrapper{
  visibility: hidden;
}

.modal-wrapper.visible{
  visibility: visible;
  width: 100%;
  background: @white;
  padding: 60px;
  margin: 0 auto;
  display: table;
  box-shadow: 0 0 100px fade(black, 40%);
  z-index: 100;
  position: absolute;
  background-image: url('@{root}/img/gravity-brand-background.jpg');
  background-repeat: no-repeat;

  @media @xs, @sm, @md, @lg{
    height: auto;
  }
  @media @xl, @xxl{
    height: 75vh;
  }

  #close-modal{
    float: right;
    cursor: pointer;

    i.MatIcons{
      padding: 8px;
      background: @gravityGreen;
      line-height: 18px;
      box-sizing: content-box;
      border-radius: 100%;
      color: @gravityBlue;
    }
  }

  .message{
    padding: 10vh;
    h1{
      .title('Roboto', 40px, @gravityGreen);
      font-weight: 600;
    }

    p{
      .title('Roboto', 30px, @gray4);
      line-height: 40px;
      font-weight: 400;

    }
    a.closing-button{
      background: #3B7B97;
      padding: 11px 35px;
      color: #fff;
      display: inline-block;
      text-shadow: 0 1px 1px rgba(0,0,0,0.6);
      font-size: .9em;
      float: left;
    }
  }

  .decor-line{
    content: '';
    width: 100%;
    height: 5px;
    content: '';
    margin-top: -60px;
    margin-bottom: 60px;
    background: @blueLight;
  }
}
*/


#above-the-fold{

  .above-the-fold-content{
    margin-left: 8%;
    height: 100%;

    /* MOBLIE */
    @media @xs, @sm{
      width: 100%;
      padding-top: 10vh;


      h1{
        font-size: 40px;
        line-height: 46px;
      }
      h2{
        font-size: 22px;
        line-height: 26px;
      }
    }

    /* TABLET */
    @media @md, @lg{
      width: 90%;
      padding-top: 20vh;

      h1{
        line-height: 46.6px;
        font-size: 52px;
      }
      h2{
        font-size: 26px;
        line-height: 30px;
      }
    }

    /* DESKTOP */
    @media @xl{
      width: 42%;
      padding-top: 20vh;

      h1{
        font-size: 52px;
        line-height: 48px;
      }
      h2{
        font-size: 26px;
        line-height: 34px;
      }
    }


    @media @xxl{
      width: 42%;
      padding-top: 20vh;

      h1{
        font-size: 62px;
        line-height: 54.6px;
      }
      h2{
        font-size: 32px;
        line-height: 40px;
      }
    }
  }

  h1.the-headline{
    .col;
    font-family: 'Roboto';
    color: @white;
    font-weight: 200;
    text-align: left;

    strong{
      font-weight: 600;
    }

    &:after{
      content: '';
      display: block;
      width: 5px;
      height: 102px;
      background: #2ce5b5;
      visibility: visible;
      position: absolute;
      left: -20px;
      top: 6px;
    }
  }

  h2{
    .col;
    font-family: 'Roboto';
    color: @white;
    font-weight: 200;
    text-align: left;
  }

}

#above-the-fold {

  .digital-or-digical {

    @media @xs, @sm, @md, @lg {
      width: auto;
    }

    @media @xl, @xxl {
      width: 50%;
    }

    .brand {
      .tr2;

      @media @xs, @sm, @md, @lg {
        width: 100%;
        padding: 30px 0 20px 8%;

      }

      @media @xl, @xxl {
        height: 75vh;
        width: 50%;
        padding: 20vh 10px 0;
      }

      .logo {
        height: 110px;
      }
      p {
        .text('Roboto', 22px, 300, @white);

        strong {
          font-weight: 700;
          padding: 0;
          background: none;
        }
      }
    }

    h3{
      .text('AvantgardeBold', 32px, 800, @ye-bg-3);
      line-height: 32px;
      border-left: 4px solid white;
      padding-left: 10px;
    }


    .brand.digital:hover {
      background: @ye-bg-3;

      h3{
        color: @white
      }

    }

    .brand.digical:hover {
      background: @ye-bg-3;
      //background: @purple-2;

      h3{
        color: @white
      }

    }
  }
}
