@import (reference) "../../proto";

section#call-to-action{

  .subtext{
    .text('Roboto', 18px, 600, @gray3);
    text-align: center;
  }

  .wrapper {
    .center-container(600px, 60%, 60%, 60%);
    background: @white;
    border-radius: 3px;
    box-shadow: 0 0 40px fade(@footer, 30%);
    padding: 30px;
    box-sizing: border-box;
    text-align: center;

    h2 {
      .text('AvantgardeBold', 26px, 400, initial);
      letter-spacing: -1px;
      text-align: center;
    }

    h3{
      .text('Roboto', 26px, 400, initial);
      letter-spacing: -1px;
      text-align: center;
    }
  }

  .free-trial-call-to-action{
    padding: 6px 16px;
    .text('AvantgardeBold', 18px, 800, @white);
    background: inherit;
    border: 2px solid initial;
    border-radius: 999em;
    cursor: pointer;
    margin: 0 auto;
    display: inline;
    .tr2;

    &:hover{
      background: @greenNew;
      border-color: @greenNew;
      color: fade(@footer, 60%);
    }
  }

  /* SME */
  &.sme-features{
    background: @white;
    padding: 90px 0;

    .wrapper{
      h2{color: @blueLight};
      h3{color: @blueLight};
    }

    .free-trial-call-to-action{
      color: @white;
      background: @blueLight;
      border-color: @blueLight;
    }

    &:before{
      display: block;
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;

      background-image: url('@{root}/img/svg/all-together.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-blend-mode: luminosity;
      background-color: @white;
      opacity: 0.2;
      .tr2;
    }

    &:hover{

      &:before{
        background-color: @greenNew;
        opacity: 1;
      }
    }
  }

  /* ENTERPRISE */
  &.enterprise-features{
    background: @white;
    padding: 90px 0;

    .wrapper{
      h2{color: @ye-bg-3};
      h3{color: @ye-bg-3};
      .tr2;

      .subtext{
        color: @ye-bg-3;
      }
    }

    .free-trial-call-to-action{
      color: @ye-0;
      background: @ye-bg-3;
      border-color: @ye-bg-3;
    }

    &:before{
      display: block;
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;

      background-image: url('@{root}/img/svg/all-together.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-blend-mode: luminosity;
      background-color: @white;
      opacity: 0.2;
      .tr2;
    }

    &:hover{

      .wrapper{
        background: @ye-0;
      }


      &:before{
        //background-color: @ye-bg-3;
        //background-blend-mode: multiply;
        //opacity: 1;
      }
    }
  }
}

body.single-blog {

  section#call-to-action{

    &:before{
      background-blend-mode: color-burn;
      background-color: @blueLight;
      opacity: 1;
    }

    &:hover{

      &:before{
        background-blend-mode: luminosity;
        background-color: rgba(255, 255, 255, 0.91) !important;
        opacity: 0.3;
      }
    }

    .wrapper{
      box-shadow: 0 0 60px fade(@footer, 50%);
    }

    button {
      display: none;
    }

    .mailchimp-optin {
      display: block;
      .center-container(100%, 90%, 80%, 70%);

      input[type="submit"]{

        @media @lg, @xl, @xxl {
          margin-left: 10px;
        }

        @media @xs, @sm, @md{
          margin-top: 20px;
        }
      }

      input[type="text"]{

        @media @lg, @xl, @xxl {
          margin-right: 10px;
        }

        @media @xs, @sm, @md{
          margin-top: 20px;
        }
      }
    }
  }
}




