@import (reference) "../../proto";

#plugin-pricing{
  background: @blueLight;
  padding: 15px 0;
  min-height: 560px;
  //height: 60vh;

  @media @xs{
    padding-left: 15px;
    padding-right: 15px;
  }

  @media @xs, @sm, @md{
    height: auto;
  }

  @media @xxl, @xl, @lg {
    height: 70vh;
    min-height: 560px;
  }

  .plugin-pricing-container{
    .center-container(50%, 50%, 60%, 50%);
    //float: left;
    //margin-left: 3vw;

    .error-msg{
      opacity: 0;
    }
    .error-msg.active{
      .text('Roboto', 16px, 400, fade(@blue, 60%));
      margin: 0 auto;
      padding: 3px 8px;
      background: @red-1;
      color: @white;
      border-radius: 2px;
      display: block;
      margin-bottom: 8px;
      text-align: center;
      width: 80%;
      opacity: 1;
      .tr2;
    }
    #domain-form{
      text-align: center;
    }

    input#domain-input{
      margin: 0 auto;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background: @white;
      padding: 12px 0 11px 11px;
    }
    button#actionButton{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: none;
      box-shadow: none;

      @media @xs, @sm{
        float: none;
        position: relative;
        top: 20px;
        border-radius: 3px;
      }
    }

    div#recaptcha div {
      margin: 0 auto;
    }

    .enterprise{
      .text('Roboto', 16px, 300, fade(@white, 60%));
      margin-top: 8px;
      text-align: center;
    }

    .pricing-link{
      text-align: center;
      a{
        .text('Roboto', 14px, 300, fade(@white, 60%));
        text-align: center;
        border-bottom: 2px solid @white;
        display: inline-block;
      }
    }
  }
  .pricing-table{

    .pricing-row{
      padding: 10px 0;
      border-bottom: 1px solid fade(@white, 30%);

      span{
        font-weight: 300;
      }
      span#pricing-total, #pricing-plan-name, #pricing-pageview, #pricing-impressions{
        .text('AvantgardeBold', 22px, 800, @white);
        float: right;
      }
    }
  }

  a.free-trial-button{
    margin: 0 auto;
    text-align: center;
    display: inherit;
    width: 260px;
  }
}

/* PROGRESS BUTTON */
.progress-button{
  display: inline-block;
  font-size:18px;
  color:#fff;
  text-decoration: none !important;
  line-height:1;
  overflow: hidden;
  position:relative;
  cursor: pointer;
  box-shadow:0 0 5px fade(@blue, 20%);
  border-radius:2px;
  background-color: #00c6ad;

  .disabled{
    cursor: default;
    opacity: 0.7;
    background: rgb(105, 195, 184);
  }

  .in-progress, .finished{

    &:after{
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      text-align: center;
      top: 0;
      padding-top: inherit;
      color: #fff !important;
      left: 0;
    }
  }

  .in-progress:after{
    content:attr(data-loading);
  }

  .finished:after{
    content:attr(data-finished);
  }

  .tz-bar{
    background-color:#4275f4;
    height:3px;
    bottom:0;
    left:0;
    width:0;
    position:absolute;
    z-index:1;

    border-radius:0 0 2px 2px;

    -webkit-transition: width 0.5s, height 0.5s;
    -moz-transition: width 0.5s, height 0.5s;
    transition: width 0.5s, height 0.5s;

    .background-horizontal{
      height:100%;
      border-radius:2px;
    }

    .background-vertical{
      height:0;
      top:0;
      width:100%;
      border-radius:2px;
    }
  }
}

/*
.progress-button.in-progress,
.progress-button.finished{
  //color:transparent !important;
}

.progress-button.in-progress:after,
.progress-button.finished:after{
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  padding-top: inherit;
  color: #fff !important;
  left: 0;
}

.progress-button.in-progress:after{
  content:attr(data-loading);
}

.progress-button.finished:after{
  content:attr(data-finished);
}

.progress-button .tz-bar{
  background-color:#4275f4;
  height:3px;
  bottom:0;
  left:0;
  width:0;
  position:absolute;
  z-index:1;

  border-radius:0 0 2px 2px;

  -webkit-transition: width 0.5s, height 0.5s;
  -moz-transition: width 0.5s, height 0.5s;
  transition: width 0.5s, height 0.5s;
}

.progress-button .tz-bar.background-horizontal{
  height:100%;
  border-radius:2px;
}

.progress-button .tz-bar.background-vertical{
  height:0;
  top:0;
  width:100%;
  border-radius:2px;
}
*/