@import(reference) "../../../proto";


body.page-id-8{

  .menu-row{
    background: @bg;
  }
}

#solutions-page{
  padding: 0 2%;
}

#solution-list{
  display: table;

  ul.list{
    display: table-cell;
    vertical-align: middle;

    li.solution-wrapper{
      padding: 10px;

      .solution-item{

      }
    }
  }
}






/* CASE STUDIES */
/**********************************************************/

#case-studies{

  .case-study-wrapper{
    padding: 10px;
    //height: 100vh;
    //background: red;

    .case-study{
      background: @white;
      padding: 10px;

      h2{
        margin-top: 20px;
        .text('Roboto', 20px, 400, @gray4);
      }
    }
  }
}


/* INDUSTRIES */
/**********************************************************/



