@import (reference) "../../proto";

#page-digital{
  #above-the-fold{
    background: @white;

    .above-the-fold-section{
      background-image: url('@{root}/img/main-image-bw2.jpg');

      h1.the-headline {
        color: @dark-blue-2;
      }

      h2{
        color: @dark-blue-2;
      }
    }

    .digital-or-digical{

      .brand p{
        color: @dark-blue-2;
      }
    }
  }
}

#page-digital{

}

#sme-menu{
  background: @white;

}