@import (reference) "../../proto";

#page-digical{

  #above-the-fold{
    background: @digical-2;

    .above-the-fold-section{
      background-image: url('@{root}/img/main-image-bw2.jpg');
      background-blend-mode: multiply;
      background-color: @digical-3;

      h1.the-headline {
        color: @digical-1;
      }

      h2{
        color: @digical-1;
      }
    }

    .digital-or-digical{

      .brand p{
        color: @digical-1;
      }
    }
  }
}

#page-digical{

  .menu-row{
    background: @digical-2;

    #yusp-sme-menu{

      li{
        a{
          color: @digical-1;
        }
      }
    }
  }
}

