@import (reference) "../../proto";

.skew(@skew){
  -moz-transform: skewX(@skew);
  -webkit-transform: skewX(@skew);
  -o-transform: skewX(@skew);
  -ms-transform: skewX(@skew);
  transform: skewX(@skew);
}

.dekor{

  .dark{
    content: '';
    width: 50%;
    height: 50%;
    background: @footer;
    .skew(-60deg);

    h2{
      .skew(60deg);
      padding: 20px;
    }
  }

  .light{

  }
}

div.rotate-1{
  .rotate(60deg);
  width: 100vw;
  height: 100vw;
  background: @blueLight;
  content: '';

  position: absolute;
  z-index: 100;
  left: -66vw;
  top: -70vw;

  .bezier-eas-in-slow(0.3s);

}

div.rotate-2{
  .rotate(-60deg);
  width: 100vw;
  height: 100vw;
  background: @blueLight;
  //background: @gray1;
  content: '';

  position: absolute;
  z-index: 100;
  right: -65vw;
  top: -70vw;

  .bezier-eas-in-slow(0.3s);

}

body.page-sme-features{
  z-index: 10;


  h2.title{
    .text('AvantgardeBold', 30px, 800, @gray3);
    text-align: center;
  }

  section#how-it-works{
    margin-top: 0;

    h2.text{
      display: none;
    }

    .form-control{

      ul.tabs{
        background: @white;

        li{
          //background: fade(@footer, 50%);
          background: @bg;
          margin-bottom: -4px;
        }

        li.current{


          background: rgba(191,192,193,0.5);

        }
      }
    }
  }
}

section#sme-features{
  position: relative;
  z-index: 1000;

  &.body{
    min-height: 30vh;
  }

  #logo{
    display: none;
  }

  header{
    background: @blueLight;
    padding: 6vh;
    z-index: 10;
    position: relative;

    .logo{
      img{
        height: 200px;
        margin-top: -60px;
      }
    }
    .intro{

      h1{
        .text('AvantgardeBold', 24px, 800, @white);
      }

      h3{
        .text('Roboto', 18px, 400, @white);
        line-height: 24px;
      }
    }
  }
}


section#main-feature.closed{

  .rotate-1{
    .rotate(-90deg);
    left: -100vw;
  }

  .rotate-2{
    .rotate(-90deg);
    right: -100vw;
  }

}


section#main-feature{
  background: @white;
  z-index: 10;
  .bezier-eas-in-slow(0.3s);


  .illustration{
    .center-container(600px, 800px, 1100px, 1200px);
    position: relative;
    z-index: 1000;
    height: 100%;

    img{
      width: 100%;
      height: auto;

      @media @xs{padding: 0 10px};
      @media @sm{padding: 0 30px};
      @media @md{padding: 0 4vw};
    }
  }

  ul.features-description{
    padding-bottom: 30px;

    li{
      padding: 10px 2vw;

      @media @lg, @xl, @xxl{
        min-height: 240px;
      }

      @media @xs, @sm, @md{

      }

      i.material-icons{
        color: @blueExtra;
        padding: 10px 0;
        font-size: 36px;
      }

      h2{
        .text('AvantgardeBold', 20px, 800, @blueLight);
        padding: 10px 0;
      }

      p{
        .text('Roboto', 18px, 400, @gray3);
      }
    }
  }
}

section#beta-features{

  h2.title{
    .text('AvantgardeBold', 30px, 800, @gray3);
    text-align: center;
    padding: 30px 0;
  }

  ul{
    li.beta-feature{

      @media @xxl{padding: 10vw};
      @media @xl{padding: 60px};
      @media @lg{padding: 60px};
      @media @md{padding: 20vw};
      @media @sm{padding: 40px};
      @media @xs{padding: 20px};


      .text-wrapper{
        //text-align: center;
        height: 140px;

        h2{
          font-family: 'AvantgardeBold';
          font-size: 28px;
          padding-bottom: 20px;
        }

        p{
          font-family: 'Roboto';
          font-size: 22px;
        }
      }

      img{
      }

    }

    li.beta-feature.green{
      background: @greenNew;

      h2, p{
        color: fade(@footer, 60%);
      }

    }

    li.beta-feature.blue{
      background: @blueLight;

      h2, p{
        color: @white;
      }
    }
  }
}