ul{
  -webkit-margin-before:0em;
  -webkit-margin-after:0em;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px
}

a{
  text-decoration: none;
}

button{
  background: none;
  outline: none;
  border: none;
}

li, ul, ol{
  list-style: none;
}

html, body, li, ul{
  margin: 0;
  padding: 0;
}

/* who thought blue linked image borders were a good idea? no abbr borders */
abbr, img, object, a img,:link img,:visited img, a object,:link object,:visited object
{ border: 0;}

/* de-italicize address,abbr */
address,abbr { font-style:normal }

/* get rid of ad frames inserted by local wifi connections e.g. AnchorFree */
//iframe:not(.auto-link) { display:none ! important; visibility:hidden ! important; margin-left: -10000px ! important  }

body{
  overflow-x: hidden;
}