@import (reference) "colors";

/* YUSPIFY GRADIENTS */

.linear-gradient(@deg, @color1, @color2){
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(@deg, @color1 0%, @color2 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(@deg, @color1 0%,@color2 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(@deg, @color1 0%, @color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.radial-gradient(@deg, @color1, @color2){
  background: @color1; /* Old browsers */
  background: -moz-radial-gradient(@deg, @color1 0%, @color2 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(@deg, @color1 0%,@color2 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(@deg, @color1 0%, @color2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.yfy-grad-1{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e9aa5+0,afbfce+100 */
  background: #25b0e5; /* Old browsers */
  background: -moz-linear-gradient(45deg, #25b0e5 0%, #4275f4 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #25b0e5 0%,#4275f4 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #25b0e5 0%,#4275f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25b0e5', endColorstr='#4275f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.yfy-grad-2{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e9aa5+0,afbfce+100 */
  background: #25b0e5; /* Old browsers */
  background: -moz-linear-gradient(45deg, #25b0e5 0%, #5c6ac4 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #25b0e5 0%,#5c6ac4 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #25b0e5 0%,#5c6ac4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25b0e5', endColorstr='#5c6ac4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.yfy-grad-3{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e9aa5+0,afbfce+100 */
  background: #25b0e5; /* Old browsers */
  background: -moz-linear-gradient(45deg, #25b0e5 0%, #00c6ad 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #25b0e5 0%,#00c6ad 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #25b0e5 0%,#00c6ad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25b0e5', endColorstr='#00c6ad',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.yfy-grad-4{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e9aa5+0,afbfce+100 */
  background: #5c6ac4; /* Old browsers */
  background: -moz-linear-gradient(90deg, #5c6ac4 0%, #25b0e5 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(90deg, #5c6ac4 0%,#25b0e5 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(90deg, #5c6ac4 0%,#25b0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c6ac4', endColorstr='#25b0e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.yfy-grad-5{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e9aa5+0,afbfce+100 */
  background: #5c6ac4; /* Old browsers */
  background: -moz-linear-gradient(-90deg, #5c6ac4 0%, #00c6ad 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-90deg, #5c6ac4 0%,#00c6ad 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(-90deg, #5c6ac4 0%,#00c6ad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c6ac4', endColorstr='#00c6ad',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


/* YUSP SME */
/* ------------------------------*/

/* GRADIENTS */
@gradient-green-to-blue: linear-gradient(to top, #00c6ad 25%, #3b66d3 75%);
@gradient-blue-to-purple: linear-gradient(to right, @blueNew 25%, @purple2 75%);
@gradient-purple-to-blue: linear-gradient(to right, @purple2 25%, @blueNew 75%);
@gradient-blueNew-to-blueLight: linear-gradient(to right, @blueNew 25%, @blueLight 75%);
@gradient-greenNew-to-blueLight: linear-gradient(to right, @greenNew 25%, @blueLight 75%);

@gradient-gray-to-gray: linear-gradient(to right, @gray2 25%, @gray4 75%);


@grad-radial-blue: radial-gradient(@blueLight 0, @blueNew 100%);
@grad-radial-green: radial-gradient(@greenNew 0, #019e80 100%);
@grad-radial-footer: radial-gradient(#355e8b 0, @footer 100%);


.gradient-cool-blue{
  //background-color: @blueLight;
  background-image: -moz-radial-gradient(center 200px,800px 1000px, @blueLight 0,@blueNew 100%);
  background-image: -webkit-gradient(radial,center 200px,800px 1000px, @blueLight 0,@blueNew 100%);
  background-image: -webkit-radial-gradient(center 200px,800px 1000px,  @blueLight 0,@blueNew 100%);
  background-image: -o-radial-gradient(center 200px,800px 1000px, @blueLight 0,@blueNew 100%);
  background-image: -ms-radial-gradient(center 200px,800px 1000px, @blueLight 0,@blueNew 100%);
  background-image: radial-gradient(800px 1000px at center 200px, @blueLight 0,@blueNew 100%);
}


.mobile-menu{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6ac083+0,2affa3+100 */
  background: #4275f4; /* Old browsers */
  background: -moz-linear-gradient(0deg, #2ce5b5 0%, #4275f4 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(0deg, #2ce5b5 0%,#4275f4 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(0deg, #2ce5b5 0%,#4275f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c6ad', endColorstr='#4275f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.general-menu{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6ac083+0,2affa3+100 */
  background: #3a454f; /* Old browsers */
  background: -moz-linear-gradient(0deg, #6ac183 0%, #3a454f 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(0deg, #6ac183 0%,#3a454f 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(0deg, #6ac183 0%,#3a454f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c6ad', endColorstr='#4275f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.gradient-cool-green{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6ac083+0,2affa3+100 */
  background: #2ce5b5; /* Old browsers */
  background: -moz-linear-gradient(45deg, #2ce5b5 0%, #00c6ad 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #2ce5b5 0%,#00c6ad 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #2ce5b5 0%,#00c6ad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c6ad', endColorstr='#2ce5b5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* YUSP GENERAL */
/* ------------------------------*/

.gradient-ye-dark{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6ac083+0,2affa3+100 */
  background: #6ac083; /* Old browsers */
  background: -moz-linear-gradient(45deg, #6ac183 0%, #2affa3 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #6ac183 0%,#2affa3 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #6ac083 0%,#2affa3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ac183', endColorstr='#2affa3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


.uniqe{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6ac083+0,2affa3+100 */
  background: #6ac083; /* Old browsers */
  background: -moz-linear-gradient(45deg, #2ce5b5 0%, #2affa3 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #2ce5b5 0%,#2affa3 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #2ce5b5 0%,#2affa3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ce5b5', endColorstr='#2affa3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}



.gradient-ye-gray{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e9aa5+0,afbfce+100 */
  background: #8e9aa5; /* Old browsers */
  background: -moz-linear-gradient(45deg, #8e9aa5 0%, #afbfce 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #8e9aa5 0%,#afbfce 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #8e9aa5 0%,#afbfce 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e9aa5', endColorstr='#afbfce',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.gradient-ye-darkgray{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e9aa5+0,afbfce+100 */
  background: #8e9aa5; /* Old browsers */
  background: -moz-linear-gradient(45deg, #1e2630 0%, #3a454f 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #1e2630 0%, #3a454f 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #1e2630 0%, #3a454f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a454f', endColorstr='#2a323a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.header-blue-gradient{
  background-image: -webkit-radial-gradient(50% top, circle, #4275f4 0%, rgba(84,90,182,0) 75%),-webkit-radial-gradient(right top, circle, #25b0e5 0%, rgba(121,74,162,0) 57%);
  background-image: radial-gradient(50% top, circle, #4275f4 0%, rgba(84,90,182,0) 75%),radial-gradient(right top, circle, #25b0e5 0%, rgba(121,74,162,0) 57%);
}

.header-green-gradient{
  background-image: -webkit-radial-gradient(50% top, circle, #6ac183 0%, rgba(84,90,182,0) 75%),-webkit-radial-gradient(right top, circle, #2affa3 0%, rgba(121,74,162,0) 57%);
  background-image: radial-gradient(50% top, circle, #6ac183 0%, rgba(84,90,182,0) 75%),radial-gradient(right top, circle, #2affa3 0%, rgba(121,74,162,0) 57%);
}
