@import (reference) "../../proto";

/*
#front-page{
  #above-the-fold{
    background: @blueLight;

    .above-the-fold-section{
      background-image: url('@{root}/img/main-image-dark.jpg');

      h1.the-headline {
        color: @white;
      }

      h2{
        color: @white;
      }
    }

    .digital-or-digical{

      .brand p{
        color: @white;
      }
    }
  }
}

#front-page{

  .menu-row{
    background: @blueLight;

    #main-menu{
      background: @blueLight;

      li{
        a{
          color: @white;
        }
      }
    }
  }
}
*/

