@import(reference) "../../proto";

.general-title{
  .text('AvantgardeBold', 30px, 800, @ye-bg-3);
  letter-spacing: -1px;
  text-transform: uppercase;
}

.huge-display-title{
  padding: 60px 0 140px 0;
  background: @ye-bg-3;
  .text('AvantgardeBold', 400px, 800, fade(@ye-bg-1, 20%));

  @media @xs, @sm{
    display: none;
  }
}
.data-center { margin-top:107px !important; }
.data-center.first-data-center{margin-top:40px !important}
#contact{

  ul.offices-grid{
    margin-left: -10px;
    width: ~"calc(100% + 10px)";

    li.office{
      padding: 0 10px;

      @media @xxl, @xl, @lg{
        min-height: 240px;
        margin-top: 40px;
      }

      @media @xs, @sm, @md{
        margin: 30px 0;
      }

      h2{
        .text('AvantgardeBold', 20px, 800, @ye-bg-3);
        border-top: 4px solid @ye-0;
        padding-top: 10px;
      }
      h3{
        .text('Roboto', 17px, 300, @footer);
        margin: 16px 0;
        min-height: 60px;
      }
      p{
        .text('Roboto', 17px, 300, @gray3);
      }
    }
  }

  ul#datacentrals{
    padding: 60px 0;

    li.office{
      min-height: 80px;

      h4{
        .text('Roboto', 17px, 400, @gray3);
      }

      p{
        color: @ye-bg-2;
      }
    }
  }

  &.cool{

    @media @lg, @xl, @xxl{
      #offices.offices-grid{
        margin-top: -700px;
		float:left;
        li.office{

          h2{
            color: @ye-0;
            border-color: @ye-bg-0;
          }
          h3{
            color: @white;
          }
          p{
            color: fade(@white, 60%);
          }
        }
      }

      .general-title{
        color: @ye-bg-1;
      }
    }
  }

  .datacentrals{
    padding: 60px 0;

  }
}


#map{

  .overlay {
    background:transparent;
    position:relative;
    width:640px;
    height:430px; /* your iframe height */
    top:430px;  /* your iframe height */
    margin-top:-480px;  /* your iframe height */
  }

  .map{
    height: 450px;
  }

  .contact-info{
    padding: 60px 40px;
    background: @ye-0;

    @media @xs, @sm{
      width: 100%;
      margin: 50px 0;
    }

    @media @md, @lg, @xl, @xxl{
      float: right;
      margin-top: -570px;
      height: 570px;
    }

    .row{
      margin: 10px 0;
    }

    h2{
      .general-title;
    }

    h3{
      .text('Roboto', 20px, 700, fade(@ye-bg-1, 60%));
      margin-bottom: 10px;
    }

    p{
      .text('Roboto', 16px, 700, fade(@ye-bg-1, 60%));
    }
  }
}

.contact-info{

  div.wpcf7-mail-sent-ok {

    .col;
    .text('Roboto', 14px, 400, @white);
    background-color: @red-1;
    padding: 9px 14px;
    border: none;
    border-radius: 3px;
    margin: 0;

    border: none;
    padding: 0px;
    margin: 0;
    margin-top: 50px;
    color: #404852;
    font-weight: 500;
  }

  form{
    padding-top: 30px;

    input{
      .form-input;
      margin-bottom: 10px;
      .row;

      background: @ye-bg-3;
      border: 1px solid @ye-bg-3;
      color: @ye-0;
      .placeholderColor(fade(@ye-0, 60%), @ye-bg-3, @ye-bg-3);

      &:hover, :focus{
        border: 1px solid fade(@bg-dash, 50%);
        box-shadow: 0 0 9px rgba(191,192,193,.7);
        background: @white;
        color: @ye-bg-3;
      }
    }

    textarea{
      .row;
      height: 110px;

      .form-input;

      background: @ye-bg-3;
      border: 1px solid @ye-bg-3;
      color: @ye-0;
      .placeholderColor(fade(@ye-0, 60%), @ye-bg-3, @ye-bg-3);

      &:hover, :focus{
        border: 1px solid fade(@bg-dash, 50%);
        box-shadow: 0 0 9px rgba(191,192,193,.7);
        background: @white;
        color: @ye-bg-3;
      }
    }

    input[type="submit"]{
      .form-button;
      .col;

      @media @lg, @xl, @xxl{
        width: 40%;
      }

      padding: 4px 11px;
      margin-top: 10px;
      background: @ye-bg-1;
      border-color: @ye-bg-0;
      color: @white;

      &:hover{
        background: @white;
        border-color: @white;
        color: @ye-bg-3;
      }
    }
  }
}
