@import (reference) "../../proto";


section#third-party-modules{

  @media @md, @lg, @xl, @xxl{
    padding-bottom: 60px;
  }

  .intro{
    .text('Roboto', 26px, 400, @gray4);
    text-align: center;
    .center-container(100%, 60%, 60%, 60%);
    padding: 60px 0;
  }

  ul#modules-listing{

    li.module{

      .p-wrapper{
        padding-top: 0;
      }

      .download{
        padding: 20px;
        background: @white;

        a{
          padding: 6px 12px 6px 24px;
          background: @blueLight;
          cursor: pointer;
          border-radius: 3px;
          .text('AvantgardeBold', 16px, 800, @white);
          .tr2;

          i.material-icons{
            color: @white;
            margin-left: -12px;
          }

          &:hover{
            background: @greenNew;
            color: fade(@footer, 60%);

            i{
              color: fade(@footer, 60%);
            }
          }

        }
      }
    }
  }
}