@import (reference) "../../proto";

/*
section#yuspify-pricing{


  #title-box{
    background: @blueLight;
    padding: 2rem 0 11rem 0;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: -9rem;


    h1{
      margin-top: 2rem;
      font-family: 'Roboto';
      color: white;
      font-size: 24px;
      font-weight: 400;
    }

    h2{
      font-family: 'Roboto';
      color: white;
      font-size: 18px;
      font-weight: 400;
    }
  }

  #pricing-box{
    background: white;
    box-shadow: 0 4px 10px fade(@blue, 15%);
    border-radius: 6px;
    padding: 2rem;
    margin-top: -4rem;
    text-align: center;

    @media  @lg{width: 80%;}
    @media  @xl{width: 70%;}
    @media @xxl{width: 50%;}

    h2, h3{
      font-family: 'AvantgardeBold';
      font-weight: 800;
      color: @footer;
    }

    h2#the-price{
      @media  @xs{font-size: 18px;}
      @media  @sm{font-size: 18px;}
      @media  @md{font-size: 18px;}
      @media  @lg{font-size: 24px;}
      @media  @xl{font-size: 28px;}
      @media @xxl{font-size: 32px;}
      margin-top: 2rem;
    }


    #pricing-slider{
      margin-top: 2rem;
      height: 0.4rem;
      width: 100%;
      border-radius: 999rem;
      background-color: @gray2;

      .grabber{
        border-radius: 999rem;
        height: 0.8rem;
        background-color: @blueLight;
        width: 120px;
        margin-top: -0.2rem;
        position: absolute;
        left: 32px;
        cursor: pointer;
      }

      #monthly-revenue{
        width: 240px;
        border-radius: 3px;
        background: @blueLight;
        padding: 1rem;
        margin-top: 2rem;
        position: absolute;
        box-sizing: border-box;
        left: -34px;

        h2{
          font-family: 'AvantgardeBold';
          font-weight: 800;
          color: white;
        }
        h3{
          font-family: 'Roboto';
          color: white;
          font-weight: 400;
        }
      }
    }

    #pricing-parameters{
      display: flex;
      justify-content: space-around;
      margin-top: 8rem;

      div{
        text-align: center;
        width: 30%;
        min-width: 240px;
        max-width: 350px;

        h2{
          .text('Roboto', 18px, 400, @gray3);

          span{
            font-weight: 600;
          }
        }
      }
    }
  }
}
*/