@import (reference) ".././proto/proto.less";
@import (reference) "general";

/* STANDARD INPUT */

.form-input{
  background: none;
  outline: none;
  border: 1px solid fade(@white, 50%);
  padding: 11px 0 11px 11px;
  border-radius: 3px;
  font-family: 'Roboto';
  font-weight: 400;
  box-sizing: border-box;
  .placeholderColor(fade(@white, 50%), @gray3, @gray3);
  .tr2;

  &:hover, :focus{
    border: 1px solid fade(@white, 90%);
    background: fade(@white, 10%);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
}

.form-input.blue{
  border: 1px solid @blueNew;
  .placeholderColor(fade(@blueNew, 70%), @blueNew, @blueNew);

  &:hover, :focus{
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    background: fade(@gray2, 20%);
    color: fade(@blue, 80%);

  }
}

.form-input.full-blue{
  border: 1px solid @blueLight;
  background: @blueLight;
  color: @white;
  .placeholderColor(@white, fade(@blue, 60%), fade(@blue, 80%));

  &:hover, :focus, :visited{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    background: @greenNew;
    color: fade(@blue, 80%);
  }
}

.form-input.white{
  /*
  background: #f4f4f4;
  border: 1px solid fade(@bg, 50%);
  */
  background: @bg-dash;
  border: 1px solid @bg-dash;
  .placeholderColor(fade(@blue, 60%), @blueNew, @blueNew);

  &:hover, :focus{
    border: 1px solid fade(@bg-dash, 50%);
    box-shadow: 0 0 9px rgba(191,192,193,.7);
    background: @white;
    color: @blueNew;
  }
}


input.input {
  display: block;
  height: 20px;
  outline: 0;
  padding: 9px 18px 9px 18px;
  background: @lightGray;
  color: @gray3;
  border: 3px solid @lightGray;
  border-radius: 30px;
  font-size: 0.9em;
  margin-right: 50px;
  margin-top: 7px;
  box-sizing: initial;
  .tr2;
  &:hover {
    background: @blue;
    border: 3px solid @white;
    color: @white;
    .tr2;
  }
  &:active,
  &:focus {
    background: @blue;
    border: 3px solid @white;
    color: @white;
    .tr2;
  }
  .placeholderColor(@greenNew; @blueNew; @greenNew);
}


/* OUTLINED INPUT */
input.outline {
  display: block;
  width: 100%;
  height: 20px;
  outline: 0;
  padding: 9px 18px 9px 18px;
  background: none;
  border: 3px solid @white;
  border-radius: 30px;
  font-size: 0.9em;
  margin-right: 50px;
  margin-top: 7px;
  box-sizing: initial;
  .tr2;
  &:hover {
    border: 3px solid @white;
    color: @white;
    .tr2;
  }
  &:active,
  &:focus {
    border: 3px solid @white;
    color: @white;
    .tr2;
  }
  .placeholderColor(fade(@white, 70%); @white; @white);
}

.form-resize-none {
  resize: none;
}