@import(reference) "../../proto";

/*
body{

  .body {
    .lvl1;
    background: white;

    &.white{
      background: @white;
    }

    &.light{
      background: @bg;
    }

    &.dark{
      background: @bg-dash;
    }
  }
}

.body{
  .content {
    .row;
    padding: 10px;
    margin-top: 20px;
  }
}

.body{

  .container{
    padding: 40px 0;

    .text('Roboto', 17px, 400, @ye-bg-3);

    p{
      .param;
    }

    img{
      max-width: 900px !important;
      height: auto;
    }

    a{
      .text('Roboto', 20px, 400, initial);
      border-bottom: 2px solid @gray3;
      padding-bottom: 2px;
      .tr2;

      &:hover{
        border-color: initial;
      }
    }

    h4{
      .text('Roboto', 22px, 400, initial);
    }

    h3{
      .text('Roboto', 24px, 400, initial);
    }

    h2{
      .text('Roboto', 26px, 400, initial);
    }

    ul{
      .param;

      li{
        .param;
      }
    }

    blockquote{
      font-style: italic;
      font-weight: 800;
    }

    p{
      img{
        width: 120%;
        margin-left: -10%;
      }
    }

    div.wp-caption{
      width: 100% !important;

      img{
        width: 120%;
        margin-left: -10%;
      }

      .wp-caption-text{
        width: 100%;
        margin-left: -10%;

        color: @white;
        padding: 8px 10%;
        font-size: 14px;
        line-height: 18px;
        background: #bdbdbd;
        position: relative;
        top: -5px;

        a{
          font-size: 14px;
          color: @white;
        }
      }
    }
  }
}

#sme-contianer{
  .container{

    a, h2, h3, h4, h5{
      color: @blueLight;
    }

    a:hover{
      border-color: @blueLight;
    }
  }
}

#general-contianer{
  .container{

    a, h2, h3, h4, h5{
      color: @ye-bg-3;
    }

    a:hover{
      border-color: @ye-0;
    }

    h2, h3, h4{
      font-family: 'AvantgardeBold';
      letter-spacing: -1px;
    }
  }
}

*/


