@import (reference) "../../proto";

.wpcf7, .contact-info{

  .wpcf7-not-valid-tip{
    color: #fff;
    font-size: 1em;
    font-weight: normal;
    display: block;
    position: absolute;
    width: 180px;
    margin-left: -227px;
    display: block;
    background: @red-1;
    padding: 11px;
    top: -20px;

    &:after{
      display: block;
      content: '';
      visibility: visible;
      width: 30px;
      height: 30px;

      position: absolute;
      right: -15px;
      z-index: 100;
      top: 6px;
      background-color: @red-1;

      .rotate(45deg);

    }
  }

  .wpcf7-validation-errors {
    .col;
    .text('Roboto', 14px, 400, @white);
    background-color: @red-1;
    padding: 9px 14px;
    border: none;
    border-radius: 3px;
    margin: 0;

  }

}

/*
.wpcf7-not-valid-tip{
  color: #fff;
  font-size: 1em;
  font-weight: normal;
  display: block;
  position: absolute;
  width: 180px;
  margin-left: -207px;
  display: block;
  background: @red-1;
  padding: 11px;
  top: -20px;
}
*/

input[type='hidden, dynamichidden']{
  display: none !important;
}

input[type='dynamichidden']{
  display: none !important;
}