@import(reference) "../../proto";

/*
#footer{
  background: @dark-blue-1;
  padding: 10px 0;

  p{
    .text('Roboto', 16px, 400, @white);
  }
}
*/

// FOOTER
.footer-columns{
  @media @xl{padding: 0};
  @media @lg{padding: 0 10px 0 10px};
  //@media @md{padding: 0 10px 0 10px};
  //@media @sm{padding: 0 10px 0 10px};
  //@media @xs{padding: 0 10px 0 10px};
}

.footer-logo{
  @media @xl{margin: 0};
  @media @lg{margin: 0 10px 0 10px};
  @media @md{margin: 0 10px 0 10px};
  @media @sm{margin: 0 10px 0 10px};

  img{
    width: 45px !important;
  }

}

.footer_logo {
  @media @xl {
    margin: 0
  }
  @media @lg {
    margin: 0 10px 0 10px
  }
  @media @md {
    margin: 0 10px 0 10px
  }
  @media @sm {
    margin: 0 10px 0 10px
  }

  img {
    width: 45px !important;
  }
}



#footer-wrapper{
  padding: 30px 0;
  position: relative;

  #footer-social-links{
    float: right;
    width: 100 / 3%;

    .text{
      margin-top: 13px;

      p{
        .text('Roboto', 16px, 400, @footer);
        text-align: left;
        padding: 7px 12px;
        background: @greenNew;
        border-radius: 999em;
        display: inline;
        position: relative;
        z-index: 80;
      }

      img{
        margin-top: -22px;
        display: block;
        position: relative;
        z-index: 50;
      }
    }

    ul.social-logos{

      li{
        padding: 0 6px;

        a{
          padding: 6px 9px 4px 9px;

          img{
            width: 24px;

          }
        }
      }

      li.fb a{
        background: #3b5998;
      }

      li.linkedin a{
        background: #283e4a;

      }

      li.twitter a{
        background: #1da1f2;
      }


    }

    .cn-fa-icon a{
      background: transparent !important;
    }
  }

  #footer{

    #partnership-program p a{
      .text('Roboto', 16px, 300, @greenNew);
      text-decoration: underline;
      .tr2;

      &:hover{
        .text('Roboto', 16px, 400, fade(@greenNew, 60%));
      }
    }


    .footer-columns{
      h2{
        .text('Roboto', 20px, 300, @greenNew);
      }
      p{
        .text('Roboto', 16px, 300, fade(@white, 60%));
        margin-top: 20px;
      }
    }

    .footer-columns{
      ul li a{
        .text('Roboto', 14px, 300, fade(@white, 60%));
        .tr2;
      }

      ul li a:hover{
        .text('Roboto', 14px, 300, @greenNew);
        text-decoration: underline;
      }
    }
  }

  div#footer-call-to-action{
    float: right;

    h2{
      .text('AvantgardeBold', 20px, 800, @white);
      padding-bottom: 10px;
      border-top: 2px solid @greenNew;
      padding-top: 10px;
    }

    h3{
      .text('Roboto', 20px, 400, fade(@white, 60%));
      padding-bottom: 10px;
    }

    .mc4wp-form-fields{

      input[type='email'], input[type='text']{
        border: 1px solid @white;
        .placeholderColor(@white, @blueLight, @blueLight);
        margin-right: 10px;

        &:hover{
          border: 1px solid @greenNew;
          background: transparent;
          color: @white;
        }
      }

      input[type='submit'] {
        background-color: @white;
        color: @footer;
        .placeholderColor(@blueLight, @blueLight, @blueLight);

        &:hover{
          background: @greenNew;
          border-color: @greenNew;
        }

        @media @xs, @sm, @md{
          margin-top: 20px;
        }

        @media @lg, @xl, @xxl{
          margin-left: 10px;
        }
      }
    }

    .mc4wp-alert{
      //position: absolute;
      font-size: 14px;
      font-family: 'Roboto';
      padding: 10px 40px 10px 10px;
      display: block;
      margin-top: 20px;
      .row;

      /*
      &:after{
        content: 'X';
        font-size: 14px;
        display: block;
        position: absolute;
        visibility: visible;
        color: @black;
        right: 0px;
        top: 0px;
        cursor: pointer;
        padding: 6px 10px;
        background: fade(@black, 10%);
      }
      */

      &.mc4wp-success{
        background: @greenNew;
        color: @footer;
      }

      &.mc4wp-error{
        background: @red-1;
        color: @footer;
      }
    }
  }

  div.footer-menu{

    nav.footer-menu{
      border-top: 1px solid fade(@white, 10%);
      padding: 20px 0px;
      margin-top: 30px;

      li{
        list-style: none;
        padding-right: 20px;

        a{
          .text('Roboto', 14px, 300, fade(@white, 30%));
          .tr2;
        }
        a:hover{
          .text('Roboto', 14px, 300, @greenNew);
          text-decoration: underline;
        }
      }
    }
	.footer-menu li{
		@media @xs,@sm{
			float: left;
			width: 100%;
			padding-top: 20px;
		}
	}
    .footer-menu.left{
      li{
		
        float: left;
      }
    }

    .footer-menu.r{
     
	  @media @md,lg,@xl,@xxl{
		text-align:right;
		
	  }
      text-align: left;
      li{
        /*float: right;*/
        /*ext-align: right;*/
      }
    }
  }

  .copyright{
    margin-top: 20px;
    p{
      .text('Roboto', 14px, 300, fade(@white, 24%));
    }
  }
}


#general-footer{
  background: @ye-bg-3;

  #partnership-program p a{
    color: @ye-1;
  }

}

#sme-footer{
  background: @footer;

  #partnership-program p a{
    color: @greenNew;
  }

}

