@import (reference) "./proto";


/* HOME */
/**********************************************************/

section#proto-atf{
  .rsp-height(auto, 100vh);
  background: @gray1;

  .atf-headline{

    h1{}
    h2{}

  }
}

section#proto-client-logos{

}

section#proto-home-case-studies{


}

section#proto-personalization{

}

/* SOLUTIONS 1*/
/**********************************************************/

section#solutions-overview{

  #solutions-header{}

  #solutions-wrapper{

    .col-lg-3{

    }
    .features.col-lg-6{

      ul.features-list{

        li.feature-row{
          padding: 10px 0;

        }
      }



    }
    .col-lg-3{

    }
  }
}

/* SOLUTIONS 2*/
/**********************************************************/

/*
#solution-list-wrapper{

  ul#solution-list{

    h2{
      .text('Roboto', 22px, 400, @blueLight);
    }

    li.solution{
      margin-bottom: 10px;

      h2.solution-name{

      }

      .solutions{

        ul#features-list{

          li.feature-row{
            padding: 10px;

            h3{
              .text('Roboto', 20px, 400, @gray4);
              margin: 0;
            }
            p{
              .text('Roboto', 16px, 400, @gray4);

            }
          }
        }
      }
    }
  }
}

*/

