@import(reference) "../../../proto";

#single-industries{

  .intro {
    padding: 60px;
    background: @ye-0;

    h1 {
      padding-bottom: 30px;

    }

    p {
      .text('Roboto', 22px, 400, @ye-bg-1);

    }
  }

  #industry{
    padding-left: 30px;

    h2{
      .general-title;
      .row;
      margin: 60px 0 10px 0;
    }

    .text-wrapper{
      .text('Roboto', 16px, 400, @ye-bg-1);
    }

  }

  #key-benefits{
    padding: 60px;

    h2{
      padding-bottom: 30px;
    }

  }


}

