@import (reference) "../yfy-all";

body.home{

  #yfy-main-menu{

  }
}

#above-the-fold{
  //background-image: url('@{root}/img/svg/above-the-fold-bg.svg');
  z-index: 1;
  background-repeat: no-repeat;
  padding-bottom: 7rem !important;
  padding-top: 5rem !important;

  @media @xs{
    //background-size: 1680px;
    //height: 100vh;
  }

  @media @sm{
    //background-size: 230%;
    //background-position: 38%;
    //margin-top: -4rem;
    //height: 100vh;
  }

  @media @md{
    //background-size: 150%;
    //height: 100vh;
  }

  @media @xxl, @xl, @lg{
    margin-top: -4rem;
    background-size: cover;
    //height: 150vh;
  }

  .wrapper{
    position: relative;
    z-index: 100;
    .rsp-paddding;

    @media @xs, @sm, @md{
      //top: 15vh;
      //margin-bottom: 15vh;
    }

    @media @xxl{
      margin-top: 18vh;
      margin-bottom: 18vh;
    }

    @media @xl, @lg{
      margin-top: 16vh;
      margin-bottom: 18vh;
    }
  }

  .text-box{
    display: inline-block;

    @media @xs, @sm, @md{
      width: 100%;
    }

    @media @xxl{
      width: 50%;
    }

    @media @xl, @lg{
      width: 50%;
    }

    img{
      width: 90px;
      padding: 2rem 0;
    }

    h1{
      .title-xxl;
      color: white;
      padding-bottom: 2rem;
    }

    h2{
      .title-lg;
      color: white;
      padding-bottom: 2rem;
    }
  }

  #double-button-wrapper{
    display: inline-block;
    padding: 10px;
    background: white;
    border-radius: 999rem;

    .first{
      .button;
      background: @yfy-purple;
      border-color: @yfy-purple;
      color: white;
      //box-shadow: 0 6px 30px rgba(37, 176, 229, 0.45);
      box-shadow: 0 6px 30px fade(@yfy-light-blue, 45%);

      &:hover {
        background: @yfy-light-blue;
        border-color: @yfy-light-blue;
        box-shadow: 0 9px 40px fade(@yfy-purple, 30%);
      }
    }

    .second{
      .button;
      background: @yfy-green;
      border-color: @yfy-green;
      color: white;
      box-shadow: 0 6px 30px fade(@yfy-light-blue, 45%);

      &:hover {
        background: @yfy-light-blue;
        border-color: @yfy-light-blue;
        box-shadow: 0 9px 40px fade(@yfy-purple, 30%);
      }
    }
  }

  form#register-now-side{
    display: inline-block;
    box-sizing: border-box;
    position: relative;

    @media @xs, @sm, @md{
      width: 100%;
    }

    @media @xxl, @xl, @lg{
      padding-left: 2rem;
      width: 49%;
      top: -4rem;
    }

    h2{
      .title-xl;
      color: white;
      margin-bottom: 1rem;
    }

    input[type='text']{
      width: 100%;
      margin-bottom: 1.3rem;
    }

    label{
      .title-sm;
      .row;
      color: white;
    }

  }

  #slim-value-proposition{
    margin-top: 4rem;

    ul{
      .rsp-listing(3, 3, 1);

      li{
        color: white;

        @media @xs, @sm, @md{
          margin-bottom: 2rem;
        }

        @media @lg{padding-right: 2rem;}
        @media @xl{padding-right: 3rem;}
        @media @xxl{padding-right: 4rem;}

        h2{
          .title-lg;
        }

        p{
          .title-sm;
          color: fade(white, 60%);
        }
      }
    }
  }
}

#transition{
  position: relative;
  z-index: -1;
  overflow: hidden;
  margin-top: -4rem;
  .yfy-grad-4;

  .center-circle {
    z-index: 15;
    position: absolute;
    left: 10%;

    @media @xxl, @xl{
      top: -420px;
      width: 80%;
    }

    @media @lg, @md{
      top: -10%;
      width: 130%;
    }

    @media @sm {
      top: -10%;
      width: 130%;
    }

    @media @xs{
      top: -10%;
      width: 310%;
    }

    -webkit-animation: myOrbit 40s linear infinite; /* Chrome, Safari 5 */
    -moz-animation: myOrbit 40s linear infinite; /* Firefox 5-15 */
    -o-animation: myOrbit 40s linear infinite; /* Opera 12+ */
    animation: myOrbit 40s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */
  }

  .middle-left{
    position: absolute;
    left: 0;
    top: 0;
    width: 30%;
    z-index: 10;
  }

  .middle-right{
    position: absolute;
    right: 0;
    top: 0;

    @media @md, @lg, @xl, @xxl{
      width: 31%;
      z-index: 10000;
    }

    @media @xs, @sm{
      width: 191%;
      z-index: 10;
    }
  }

  .mask{
    position: absolute;

    @media @xxl, @xl{
      width: 100%;
      z-index: 15;
      left: 0;
      bottom: -350px;
    }

    @media @lg, @md{
      width: 230%;
      z-index: 15;
      position: absolute;
      bottom: -400px;
      left: -70%;
    }

    @media @xs, @sm{
      margin-left: -10%;
      margin-right: -10%;
      margin-top: -20%;
    }
  }
}





@-webkit-keyframes myOrbit {
  from { -webkit-transform: rotate(0deg) translateX(@orbit) rotate(0deg); }
  to   { -webkit-transform: rotate(360deg) translateX(@orbit) rotate(-360deg); }
}

@-moz-keyframes myOrbit {
  from { -moz-transform: rotate(0deg) translateX(@orbit) rotate(0deg); }
  to   { -moz-transform: rotate(360deg) translateX(@orbit) rotate(-360deg); }
}

@-o-keyframes myOrbit {
  from { -o-transform: rotate(0deg) translateX(@orbit) rotate(0deg); }
  to   { -o-transform: rotate(360deg) translateX(@orbit) rotate(-360deg); }
}

@keyframes myOrbit {
  from { transform: rotate(0deg) translateX(@orbit) rotate(0deg); }
  to   { transform: rotate(360deg) translateX(@orbit) rotate(-360deg); }
}

@orbit: 120px;

#transition {
  background: linear-gradient(-45deg, @yfy-purple, @yfy-purple, @yfy-light-blue, @yfy-green);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}