@import(reference) "../proto";

.button, .yfy-button, a.yfy-button{
  font-family: 'Roboto';
  font-weight: 400;
  color: white;
  outline: none;
  cursor: pointer;

  border-radius: @border-radius;
  display: inline-block;
  text-decoration: none;
  border-color: transparent !important;
  text-align: center;
  .tr2;

  &.ghost{
    border: 2px solid;
    background: transparent !important;
    border-color: inherit;
  }

  &.small{
    font-size: 16px;
    line-height: 20px;
    padding: 0.4rem 0.7rem;
  }

  &.medium{
    font-size: 16px;
    line-height: 20px;
    padding: 0.6rem 1rem;
  }

  &.large{
    font-size: 18px;
    line-height: 23.4px;
    padding: 1rem 2rem;
  }

  &.blue {
    color: white;
    background: @yfy-light-blue;
    border-color: @yfy-light-blue;
    box-shadow: 0 9px 40px fade(@yfy-light-blue, 30%);

    &:hover{
      background: @yfy-purple;
      border-color: @yfy-purple;
      box-shadow: 0 9px 40px fade(@yfy-purple, 30%);
    }
  }

  &.purple {
    background: @yfy-purple;
    border-color: @yfy-purple;
    color: white;
    box-shadow: 0 6px 30px fade(@yfy-purple, 45%);

    &:hover {
      background: @yfy-light-blue;
      border-color: @yfy-light-blue;
      box-shadow: 0 9px 40px fade(@yfy-light-blue, 30%);
    }
  }

  &.green{
    background: @yfy-green;
    border-color: @yfy-green;
    box-shadow: 0 9px 40px fade(@yfy-green, 30%);
    color: @footer;


    &:hover {
      background: @yfy-light-blue;
      border-color: @yfy-light-blue;
      box-shadow: 0 9px 40px fade(@yfy-light-blue, 30%);
    }
  }
}