@import(reference) "../proto";
@import(reference) "../yfy-basic-components";

#case-studies-listing {
  .rsp-paddding;

  @media @lg, @xl, @xxl{
    background: url('@{root}/img/svg/dekor-line.svg');
    background-size: 120%;
    background-position: 40% -44%;
    background-repeat: no-repeat;
  }

  @media @md, @sm, @xs{
    background: url('@{root}/img/svg/dekor-line.svg');
    background-size: 240%;
    background-position: 40% 56%;
    background-repeat: no-repeat;
  }
}

#case-studies-grid{
  .rsp-listing(4, 2, 1);
  justify-content: center;
  padding-top: 10rem;

  h2.title{
    .title-xl;
  }
}


li.case-study-wrapper {

  @media @sm, @md, @lg, @xl, @xxl {
    padding: 10px;
  }

  @media @md, @sm, @xs {
    margin-bottom: 20px;
  }

  .row.wrapper {
    box-shadow: 0 0 3px #CCCCCC;
    .tr(0.3s);

    h2 {
      //.text('AvantgardeBold', 18px, 400px, @blueLight);
      .title-lg;
      color: @yfy-light-blue;
      padding: 20px;
      background: @white;
      border-top: 1px solid @gray1;
      min-height: 90px;
    }

    .p-wrapper {
      padding: 20px;
      background: @white;

      p {
        .title-sm;
        color: @gray3;
        height: 70px;
        overflow-y: hidden;
      }
    }

    .image-wrapper {
      height: 160px;
      padding: 10px;
      background: #fafafa;

      img {
        height: 100%;
        margin: 0 auto;
        text-align: center;
        opacity: 0.6;
        .desaturate;
      }
    }

    .kpi-wrapper {
      padding: 20px;
      background: @ye-bg-3;
      .tr2;

      h3 {
        .text('AvantgardeBold', 22px, 800, @ye-0);

      }

      h4 {
        .text('Roboto', 16px, 400, @gray3);
        height: 40px;
      }
    }
  }
}

li.case-study-wrapper:hover {

  .row.wrapper {
    //box-shadow: 0 6px 50px fade(@footer, 25%);
    box-shadow: 0 9px 40px fade(@yfy-light-blue, 24%);


    .image-wrapper {
      background: @white;

      img {
        .saturate;
        opacity: 1;

      }
    }

    .kpi-wrapper {
      background: @white;

      h3, h4 {
        color: @ye-bg-3;
      }
    }
  }
}


#case-studies{
  .wrapper{
    .rsp-paddding;

    ul{
      display: flex;
      flex-flow: column;

      li{
        display: flex;
        position: relative;

        @media @xxl, @xl, @lg{
          margin: 7rem 0;

          &>div{
            display: flex;
            flex-basis: 50%;
            justify-content: center;
          }

          &:nth-child(odd){
            flex-flow: row;

            .figure{
              position: absolute;

              top: -4vh;
              right: -21vh;
              height: 500px;
            }
          }

          &:nth-child(even){
            flex-flow: row-reverse;

            .figure{
              position: absolute;
              top: -4vh;
              left: -21vh;
              height: 500px;
            }
          }
        }

        @media @md, @sm, @xs{
          margin: 0rem 0 1rem 0;

          &>div{
            display: flex;
            flex-basis: 100%;
            justify-content: center;
          }

          &{
            flex-flow: column;

            .figure{
              display: none;

              position: absolute;
              top: -2vh;
              right: -11vh;
              height: 270px;
            }
          }
        }

        .text{
          display: flex;
          flex-flow: column;

          @media @xxl, @xl, @lg{
            padding: 2rem 5rem;
          }

          @media @md, @sm, @xs{
            padding: 1rem;
          }

          h2{
            .title-xl;
            color: @yfy-purple;
            margin-bottom: 1rem;
          }

          h3{
            .title-xl;
            color: @yfy-light-blue;
            margin-bottom: 1rem;
          }

          p{
            .title-sm;
            color: @gray3;
            margin-bottom: 1rem;
          }
        }

        .image{
          .browser{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 6px 30px fade(@yfy-light-blue, 30%);
          }
        }
      }
    }
  }
}

