@import (reference) "../proto";
@import(reference) "../yfy-basic-components";


#horizontal-tabulator-wrapper{
  .rsp-paddding;
  margin: 1rem 0;

  h2.section-title{
    margin: 3rem 0;
  }

  .wrapper{

    #horizontal-tabulator{
      display: flex;
      flex-flow: wrap;

      .tab-header{
        display: flex;
        width: 100%;

        li{
          background: none;
          border: none;
          box-shadow: none;
          padding: 0 4px 0 0;
          margin-right: 3rem;
        }

        li.selected{
          border-bottom: 2px solid @yfy-light-blue;
        }
      }

      .leftside{
        display: flex;
        align-self: center;
        width: 42%;
        z-index: 2;
        position: relative;

        ul li.vertical-tab-content{
          display: flex;
          flex-flow: column;


          h2{
            .title-xxl;
            .purple;
            margin-top: 2rem;
          }

          h3{
            .title-lg;
            color: @yfy-light-blue;
            margin-bottom: 1rem;
          }

          p{
            .paragraph;
            color: @gray3;
          }
        }
      }

      li.visible{
        visibility: visible;
        opacity: 1;
        height: auto;
      }

      .rightside{
        display: flex;
        width: 58%;
        z-index: 1;
        position: relative;

        img{
          width: 130%;
          height: auto;
          margin-left: -4rem;
        }
      }

      .bullets{
        display: flex;
        width: 100%;
        z-index: 3;
        position: relative;

        li{
          border: transparent;
          padding: 12px;
          background: fade(@yfy-light-blue, 25%);
        }

        li.active{
          .yfy-grad-1;
          border: transparent;
          box-shadow: 0 4px 25px fade(@yfy-light-blue, 80%);

        }
      }
    }

  }

}

.flickity-mobile-slider {

  .slider-title{
    .title-md;
    font-weight: 300;
    color: @yfy-light-blue;
    padding: 0;
    margin-right: 1rem;
    margin-bottom: 1.5rem;

    &.selected{
      border-bottom: 2px solid #25b0e5;
    }
  }
  .carousel{

    .carousel-cell{
      width: 85%;
      margin-left: 5%;

      .content-wrapper{
        position: relative;
        margin-left: -9%;
        margin-right: 9%;
        padding-right: 10px;
        p{
          .title-md;
          color: @gray3;
          font-weight: 300;
          line-height: 150%;
        }

        h2{
          .title-lg;
          font-weight: 300;
          color: @yfy-purple;
          margin-top: 2rem;
        }

        img{
          width:100%;
        }
      }
    }
  }
}


