@import(reference) "../proto";
@import(reference) "../yfy-basic-components";

#app-integration-selector{
  //margin-bottom: 13rem;
  margin-top: -14rem;

  img.modul-integration{
    max-height: 580px;
    display: block;
    margin: 10rem auto 1rem;
    position: relative;
    z-index: 0;
  }

  #horizontal-tabulator{
    position: relative;
    z-index: 1;
  }

  ul.list-of-apps{
    display: flex;
    margin-top: -7rem;
    justify-content: space-around;

    @media @xs, @sm{
      flex-flow: wrap;
    }

    li{
      //box-shadow: none;
      background: #F8F9F9;
      padding: 2rem;
      border: none;
      width: 100%;
      display: inline-flex;
      position: relative;
      flex-flow: column;

      .logos{
        //margin: 0 0 1rem;
        height: 2.5rem;
        align-self: flex-start;
        .desaturate;
      }

      &:before{
        position: absolute;
        display: block;
        height: 3px;
        content: '';
        background-color: #EBEDED;
        width: 100%;
        margin-left: -2rem;
        margin-top: -2rem;
      }

      h2{
        .title-lg;
        color: @gray3;
        margin-bottom: 1rem;
      }

      p{
        .paragraph;
        color: @gray3;
      }
    }

    li.selected{
      background: white;

      .logos{
        .saturate;
      }

      &:before{
        background-color: @yfy-green;
        box-shadow: 0 6px 30px fade(@yfy-green, 45%);
      }
    }
  }

  @media @xxl, @xl, @lg, @md{

    li.vertical-tab{
      box-shadow: 0 -21px 37px #f1f1f1;
    }

    .vertical-tab-content{
      display: none;

      &.visible{
        display: block;
      }
    }

    .app-integration-steps{
      position: relative;
      width: 100%;
      min-height: 240px;

      & > li{
        /*
        position: absolute;
        */
        width: 100%;
      }

      .steps{
        border-top: 1px solid @gray3;
        display: flex;
        justify-content: space-between;
        margin: 4rem 4rem 0rem;
        align-items: stretch;

        span{
          display: flex;
          width: 60px;
          height: 60px;
          text-align: center;
          border: 1px solid #A6A8AB;
          border-radius: 999rem;
          align-self: center;
          justify-content: center;
          line-height: 60px;
          margin-top: -30px;
          background: white;
        }

        span:last-child{
          background: @yfy-green;
          border-color: @yfy-green;
          box-shadow: 0 6px 30px fade(@yfy-green, 30%);
        }
      }

      .to-dos{
        display: flex;
        justify-content: space-between;
        margin: 1rem 4rem;

        li{
          align-items: stretch;
          display: flex;
          flex-flow: wrap;
          padding: 1rem;
          flex-basis: 100% / 3;

          p{
            .paragraph;
            color: @gray3;
            margin-bottom: 1rem;
          }

          a{
            .paragraph;
            //color: @yfy-purple;

            &:hover{
              //color: @yfy-light-blue;
            }
          }
        }

        li:nth-child(2){
          text-align: center;
          justify-content: center;

          a {
            .paragraph;
            text-decoration: underline;
            color: @yfy-purple;
          }
        }

        li:nth-child(3){
          text-align: right;
        }
      }
    }
  }

  @media @xs, @sm{

    .list-of-apps{

      li.vertical-tab{
        //padding: 1rem 2rem;/

        .logos{
          margin: 0 auto;
        }
      }
    }

    .app-integration-steps{

      .steps{
        display: none;
      }

      .to-dos{
        display: flex;
        flex-flow: column;

        li{
          text-align: center;
          margin: 2rem 0;

          p{
            .paragraph;
            color: @gray3;
          }
        }
      }
    }
  }
}
