@import(reference) "../proto";
@import(reference) "../yfy-basic-components";

#yfy-flexible-client-kpis{

  ul{
    .rsp-listing(3, 1, 1);

    li{
      padding: 3%;

      div{
        .design-box;

        h2{
          .title-xxl;
          font-weight: 200;
          color: @yfy-purple;
          padding: 1rem 0;
        }

        h3{
          .title-lg;
          font-weight: 300;
          color: @yfy-light-blue;
          padding: 1rem 0;
        }

        p{
          .paragraph;
          font-weight: 300;
          color: @gray3;
        }
      }
    }
  }

  .netflix{
    margin-left: 100 / 3%;
    margin-top: 4rem;
    .rsp-paddding;

    h2{
      font-family: 'Roboto';
      font-size: 32px;
      font-weight: 200;
      color: @yfy-purple;
      padding: 1rem 0;
    }

    p{
      font-size: 20px;
      font-weight: 300;
      color: @gray3;
      margin-bottom: 2rem;
    }

    .button{
    }
  }
}