// PRIMARY
@blueLight: #4275f4;
@blueNew: #3b66d3;
@blueExtra: #25b0e5;
@footer: #2e375d;
@blue: #424853;
@green: #00c6ad;
@greenNew: #2ce5b5;

@purple: #60489a;
@purple2: #5c43dd;
@white: white;

// NEW MIXINS
@blue-1: @blueLight;
@blue-2: @blueNew;

@light-blue-1: @blueExtra;

@dark-blue-1: @footer;
@dark-blue-2: @blue;

@green-1: @green;
@green-2: @greenNew;

// SUB-BRAND COLORS

@digical-1: #90d7eb;
@digical-2: #4a58a7;
@digical-3: #2f385e;

// SECONDAYRY
@purple-1: #60489a;
@purple-2: #5c43dd;

@red-1: #E9656C;
@red-2: #ed1c24;

// BG
@bg: #f3f3f3;
@bg-dash: #dcdcdc;

// GREYS
@grey1: #f7f7f7;
@grey2: #dfdfdf;
@gray3: #A6A8AB;
@gray4: #797d82;

// OLD GRAYS
@gray1: #F4F4F4;
@gray2: #BFC0C1;
@gray3: #A6A8AB;
@gray4: #797d82;

@lightGray: #ececec;
@mediumGrey: #999;

@white: #ffffff;
@black: #000000;


// ALERT COLORS
@alert1: #FF5722;
@alert2: #FF9800;
@alert3: #FFC107;
@alert4: #FFEB3B;

/* YUSP ENTERPRISE */
@ye-bg-0: #1e2630;
@ye-bg-1: #2a323a;
@ye-bg-2: #323b245;
@ye-bg-3: #3a454f;
//@ye-bg-4: #404852;

@ye-0: #2affa3;
@ye-1: #6ac183;
@ye-3: #73bc7a;
@ye-2: @lightGray;

@ye-gray-1: #afbfce;
@ye-gray-2: #8e9aa5;

@woc: #9C5D90;
@woc-bg: #e6e6e6;