@import (reference) "../../proto";

ul.tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;

  li{
    .text('Roboto', 18px, 400, fade(@blue, 60%));
    background: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
  }

  li.current{
    background: #ededed;
    color: #222;
  }
}

.tab-content-container{
  position: relative;

  .tab-content{
    height: 0;
    opacity: 0;
    .tr2;

    &.show{
      height: auto;
      opacity: 1;
    }
  }
}

.tab-content{
  height: 0;
  opacity: 0;
  .tr2;

  &.show{
    height: auto;
    opacity: 1;
    .tr2;
  }
}


