@import(reference) "../../proto";

/* MOBILE MENU */
/* -------------------------------------------------------------------*/

/*
@media @xs, @sm{

  div#resources-mega-menu-wrapper{
    display: none;
  }

  div#mega-menu-wrapper{
    display: none !important;
  }

  nav.menu-row{
    .row;

    #logo{
      margin: 10px 20px;
      height: 80px;
    }

    ul.menu {
      position: absolute;
      top: @menu-top-padding;
      margin-top: 20px;
      float: left;
      width: 100%;
      height: 100vh;
      .translateX(100%);
      .bezier-eas-in-slow(0.6s);

      .lvl5;

      li {
        .row;

        a {
          .col;
          font-family: 'Roboto';
          //padding: 20px 20px;
          padding: 10px 20px;
          line-height: 20px;
          font-size: 15px;
          border-bottom: none !important;
          .tr2;
        }
      }


      a:hover {
        //background: @greenNew;
        color: @white !important;
        border-bottom: none !important;
      }

      ul.sub-menu{
        .row;

        li{
          .row;
          padding-left: 0;
        }
      }
    }

    ul.menu.opened{
      .translateX(0);
    }
  }
}
*/

@media @xs, @sm{

  #sme-menu{
    ul.menu{

      border-top: 1px solid @greenNew;
      padding-top: 60px;
      border-bottom: 3px solid @greenNew;
      .mobile-menu;


    }
  }
}

@media @xs, @sm {

  #general-menu {
    ul.menu {
      border-top: 1px solid @ye-1;
      padding-top: 60px;
      border-bottom: 3px solid @ye-bg-3;
      .general-menu;
    }
  }
}


@media @xs, @sm, @md {

  #nav-icon {
    span {
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      background: @white;
      opacity: 1;
      left: 0;
      .rotate(0deg);
      .bezier-eas-in-slow(0.4s);
    }
  }

  // Standard state
  #nav-icon span:nth-child(1) {
    top: 0px;
  }

  #nav-icon span:nth-child(2) {
    top: 10px;
  }

  #nav-icon span:nth-child(3) {
    top: 10px;
  }

  #nav-icon span:nth-child(4) {
    top: 20px;
  }

  // Open state

  #nav-icon.open{
    .rotate(90deg);
    top: 32px;
  }

  #nav-icon.open span:nth-child(1) {
    top: 10px;
    width: 0%;
    left: 50%;
  }

  #nav-icon.open span:nth-child(2) {
    .rotate(-45deg);
  }

  #nav-icon.open span:nth-child(3) {
    .rotate(45deg);
  }

  #nav-icon.open span:nth-child(4) {
    top: 10px;
    width: 0%;
    left: 50%;
  }
}

@media @lg, @xl, @xxl {
  #nav-icon{
    display: none;
  }
}

section#overlay{

  @media @xs, @sm{
    opacity: 0;
    background: @footer;
    z-index: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    visibility: hidden;
    .bezier-eas-out(0.4s);

    &.opened{
      display: block;
      content: '';
      opacity: 0.7;
      z-index: 100;
      visibility: visible;
    }
  }

  @media @md, @lg, @xl, @xxl{
    display: none;
  }
}

section#mobile-menu{
  position: fixed;
  top:0;
  z-index: 10000;

  #mobile-top-menu{
    padding: 10px 0;

    #mobile-logo{
      width: 42px;
    }

    #nav-icon{
      display: block !important;
      width: 30px;
      height: 30px;

      float: right;
      margin-top: 20px;

      .rotate(0deg);
      .tr(0.5s);

      -webkit-transition: .5s ease-in-out;
      cursor: pointer;
    }
  }

  .menu-wrapper{
    display: block;

    .mobile-menu{
      height: 100vh;
      width: 100%;
      background: transparent;
    }

    ul.mobile-menu {
      border-bottom: 2px solid @gray4;
      box-shadow: 0 0 20px fade(@gray4, 70%);

      position: fixed;
      height: 100vh;
      right: 0;
      width: 90%;
      z-index: 1000;

      .translateX(110%);
      .bezier-eas-out(0.4s);

      &.opened{
        .translateX(0%);
      }

      li {

        a {
          display: block;
          padding: 20px 7.5%;
          .tr2;
        }

        a:hover {
          .tr2;
        }

        a:focus, a:active {
          background: @gray2;
          color: @gray4;
          box-shadow: inset 0 0 7px fade(@gray4, 50%);
          .tr2;
        }
      }

      li.current_page_item {
        a {

        }
      }

      ul.children, ul.sub-menu {
        border-top: 1px solid @gray2;
        border-bottom: 1px solid @gray2;

        li {
          a {
            background: fade(@gray2, 30%);
            border-bottom: 1px solid @gray2;
            .tr2;

            &:hover {
              color: @white;
            }
          }
        }
      }
    }
  }
}

#mobile-menu.general{

  #mobile-top-menu{
    background: @ye-bg-2;
    box-shadow: 0 4px 20px fade(@ye-bg-3, 100%);
    z-index: 1100;

    #nav-icon{
      span{
        background: @ye-1;
      }

      &:hover{
        span{
          background: @ye-0;
        }
      }
    }
  }

  ul.mobile-menu{
    background: @ye-bg-3;

    li{
      a{
        .text('Roboto', 18px, 400, @gray3);
        border-bottom: 1px solid @ye-bg-1;
      }

      a:hover{
        background: @ye-0;
        color: fade(@ye-bg-3, 80%);
      }

      a:focus, a:active {
        background: @ye-0;
      }
    }
  }

  #overlay{
    background: fade(@ye-0, 94%);
  }
}


#mobile-menu.sme{

  #mobile-top-menu{
    background: @white;
    box-shadow: 0 4px 20px fade(@footer, 50%);
    z-index: 1100;

    #nav-icon{
      span{
        background: @blueLight;
      }

      &:hover{
        span{
          background: @footer;
        }
      }
    }
  }

  ul.mobile-menu{
    background: @white;

    li{
      a{
        .text('Roboto', 18px, 400, @gray3);
        border-bottom: 1px solid #e8e8e8;
      }
      a:hover{
        background: @greenNew;
        color: fade(@footer, 60%);
      }
      a:focus, a:active {
        background: @greenNew;
      }
    }
  }
}