@import (reference) "../../proto";


.testimonial-wrapper{


  .testimonial-carousel{
    @media @xxl, @xl, @lg{height: 420px !important;}
    @media @md, @sm, @xs{height: auto !important;};

    .flickity-viewport{
      outline: none;


    }
  }
}


.testimonial-wrapper {
  background: darken(@bg, 4%);
  border-top: 1px solid darken(@bg, 7%);
  border-bottom: 1px solid darken(@bg, 7%);
  padding: 60px 0 0 0;
  z-index: 10;
  position: relative;

  .testimonial-carousel {
    z-index: 10;
    list-style: none;
    margin-bottom: 50px;

    li.carousel-cell {
      list-style: none;
      margin-left: auto;
      margin-right: auto;
      z-index: 10;
      margin-bottom: 50px;

      @media @xs, @sm, @md {height: auto;}
      /*
      @media @lg  {height: 820px; margin-top: 177px;}
      @media @xl  {height: 820px; margin-top: 100px;}
      @media @xxl {height: 820px; margin-top: 100px;}
      */

      width: 100%;

      .author {
        width: 66%;
        margin: 0 auto;

        img {
          margin-top: 30px;
          margin-bottom: 30px;
          border-radius: 50%;
          max-width: 280px;
          height: auto;
        }

        .text-wrapper {
          padding-left: 20px;
          margin-top: 50px;

          h3.authorName {
            .text('AvantgardeBold', 30px, 300, @ye-1);


            @media @xs{
              font-size: 18px;
              line-height: 22px;
            }
            @media @sm{
              font-size: 22px;
              line-height: 26px;
            }
          }

          h4.authorPosition {
            .text(Roboto, 20px, 400, @mediumGrey);
            margin: 30px 0;
          }

          q {
            .text('Roboto', 14px, 400, darken(@grey2, 5%));
          }
        }
      }
    }
  }
  a.free-trial-button{
    margin-top: -20px;
  }
}

@media @xs, @sm, @md {
  .testimonial-wrapper {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}


ul.testimonial-carousel {

  .client-logo{
    max-width: 100%;
    height: auto;

    @media @md, @sm, @xs{margin: 0 auto; display: block; width: 60%;}
  }

  li.carousel-cell.is-selected {
    opacity: 1;

    /*
    @media @xs  {padding: 0;}
    @media @sm  {padding: 10px;}
    @media @md  {padding: 20px;}
    @media @lg  {padding: 0 80px;}
    @media @xl  {padding: 0 100px;}
    @media @xxl {padding: 0 120px;}
    */
  }

  li.carousel-cell {
    .center-container(100%, 900px, 1100px, 1100px);
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-right: 50px;
    opacity: 0.10;
    .tr1;
    .saturate;

    h2.text{
      @media @xs, @sm, @md{text-align: center;}
    }

    h2.metrics-big{
      .text('AvantgardeBold', 50px, 800, @blueLight);

      span{
        .text('Roboto', 16px, 400, @blueLight);
        float: left;
        //@media @xs, @sm, @md{text-align: center;}
      }
    }
  }
}



/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: hsla(0, 0%, 100%, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.flickity-prev-next-button:hover { background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  opacity: 0.6;
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}