@import (reference) "../../proto";

#why-start{
  background-color: #12dcc3;

  .install-wrapper{
    min-height: auto;
    padding: 30px 0 50px 0;
  }
}

.install-wrapper{
  background: @bg;

  .start-now{
    padding-right: 30px;

    i.material-icons{
      color: @blueLight;
      font-size: 60px;
    }
  }
}