@import(reference) "../../../proto";


body.page-id-8{

  .menu-row{
    background: @bg;
  }
}

#solutions-page{
  padding: 0 2%;
}

#solution-list-wrapper{
  position: relative;

}

#solution-list{
  display: table;

  ul.list{
    height: ~"calc(100vh - 100px)";
    display: table-cell;
    vertical-align: middle;
    //box-shadow: 0 15px 100px fade(black, 5%);
    text-align: center;
    overflow-y: hidden;
    padding: 0 2%;

    li.solution-wrapper{
      background: @white;
      padding: 10px;
      margin-bottom: 2px;


      .solution-item{

        h2{
          .text('Roboto', 21px, 400, @blueLight);
        }
      }
    }
  }
}


/* CASE STUDIES */
/**********************************************************/

#case-studies{

  .case-study-wrapper{
    padding: 10px;
    //height: 100vh;
    //background: red;

    .case-study{
      background: @white;
      padding: 10px;

      h2{
        margin-top: 20px;
        .text('Roboto', 20px, 400, @gray4);
      }
    }
  }
}


/* INDUSTRIES */
/**********************************************************/



