@import (reference) "../../../proto";

/*
section#floating-menu{

  @media @sm, @xs, @md{
    display: none;
  }

  padding: 10px 0;
  background: @white;
  position: fixed;
  top: -100px;
  z-index: 100000000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.23);
  .tr(0.4s);
  
  .contact-mail{
    .col;

    a{
      border-bottom: 2px solid fade(@blueLight, 0%);
    }
    a:hover{
      color: @blueLight;
      border-bottom: 2px solid fade(@blueLight, 40%);
    }
  }
  
  .skype{
    float: right;

    .skype-wrapper{
      margin-top: -31px;
      margin-bottom: -32px;
    }
  }

  &.visible{
    top: 0px;
  }
}
*/

/* ************************************************************************ */
/* Arukereso landing changes */

body.page-arukereso-ingyenes-probaidoszak, body.page-priceua-free-trial{

  .menu-wrapper{
    display: none;
  }

  div#nav-icon{
    @media @sm, @xs, @md{display: none;}
  }

  .breadcrumbsWrapper{
    display: none;
  }

  #content{
    margin-top: -20px;
  }

  #content #landing{
    .event-landing{
      h1.main-title{
        margin-left: -12px;
        float: left;
        display: block;
        min-height: 1px;
        box-sizing: border-box;
        position: relative;
        padding-left: 20px;

        &:after{
          display: none;
        }
      }
    }

    #company-in-numbers .wrapper{

      h2{
        font-family: 'Roboto';
        font-weight: 800;

        @media @xs, @sm, @md{
          font-size: 24px;
        }
        @media @lg{
          font-size: 30px;
        }

        @media @xl, @xxl{
          font-size: 30px;
        }
      }
    }
  }

  #mainMenu{
    padding-top: 40px;

    .logo{
      z-index: 10000;
      position: relative;

      @media @xs, @sm{
        float: none;
      }
    }

  }

  .top-navi{
    display: none;
  }
}


a.start-free-trial{
  border-radius: 999em;
  background: @white;
  color: @footer;
  padding: 10px 50px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 800;

  box-shadow: 0 3px 5px 0 fade(@footer, 45%);
  //box-shadow: 0 0px 5px 0 fade(@footer, 10%);
  .tr2;

  &:hover{
    background: @greenNew;
    color: @footer;
    box-shadow: 0 0px 80px 0 fade(@footer, 75%);
  }

  &:active{
    box-shadow: inset 0 0 5px 0 fade(@footer, 55%);
  }

  &.center{
    margin: 0 auto;
    display: block;
    text-align: center;
    max-width: 220px;
  }
}

#scrolling-elements{
  position: relative;

  .scroll-units{
    position: relative;

    li{
      .row;


    }
  }


}


/* ************************************************************************ */
/* Animation wrapper */

section#above-the-fold-animation{
  background: @blueLight;
  position: relative;
  z-index: 110;

  @media @xs, @sm, @md{
    z-index: 10;
    padding: 110px 0;
  }

  .text{
    .col;
    z-index: 1000;
    width: 30%;

    @media @xs, @sm, @md{
      position: relative;
      width: 100%;

      h1{
        text-align: center;
        font-size: 35px;
      }

      h2{
        text-align: center;
        font-size: 30px;
      }

      a.start-free-trial{
        margin: 0 auto;
        display: block;
        max-width: 200px;
      }
    }

    @media @lg{
      position: absolute;
      padding: 5vh 0;
      width: 50%;

      h1{
        font-size: 45px;
      }
      h2{
        font-size: 30px;
      }
    }

    @media @xl {
      position: absolute;
      padding: 10vh 0;
      width: 40%;

      h1{
        font-size: 40px;
      }
      h2{
        font-size: 30px;
      }
    }

    @media @xxl{
      position: absolute;
      padding: 8vh 0;
      width: 30%;

      h1{
        font-size: 50px;
      }
      h2{
        font-size: 30px;
      }
    }


    h1{
      //.title('Roboto', 50px, @white);
      font-family: 'Roboto';
      color: @white;
      font-weight: 300;
      line-height: 50px;
      margin-bottom: 7vh;
    }

    h2{
      //.title('Roboto', 30px, @white);
      font-family: 'Roboto';
      color: @white;
      font-weight: 300;
      line-height: 35px;
      margin-bottom: 7vh;
    }
  }

  div#animation{

    @media @xs{

      margin-top: -43vh;
      margin-left: -840px;
      margin-bottom: -14vh;
      height: 93vh;
      padding-bottom: 20vh;
      .row;

      #Stage{
        //height: 60vh !important;
        //width: 100% !important;
        //height: 100% !important;
        -ms-transform: scale(0.5, 0.5); /* IE 9 */
        -webkit-transform: scale(0.5, 0.5); /* Safari */
        transform: scale(0.5, 0.5);
      }
    }

    @media @sm{
      margin-top: -20vh;
      margin-left: -730px;
      margin-bottom: -9vh;
      height: 84vh;
      .row;

      #Stage{
        //height: 60vh !important;
        -ms-transform: scale(0.7, 0.7); /* IE 9 */
        -webkit-transform: scale(0.7, 0.7); /* Safari */
        transform: scale(0.7, 0.7);
      }
    }

    @media @md{
      margin-top: 15vh;
      margin-left: -50%;
      width: 100%;
      float: left;
      margin-bottom: 10px;
      .row;

      #Stage{
        height: 80vh !important;
        -ms-transform: scale(0.7, 0.7); /* IE 9 */
        -webkit-transform: scale(0.7, 0.7); /* Safari */
        transform: scale(0.7, 0.7);
      }
    }

    @media @lg, @xl, @xxl{
      width: 80%;
      margin-left: 20%;
      height: 80vh;
      margin-top: -40px;
    }
  }

  #Stage{
    background-color: transparent !important;
  }
}

#mobile-block{
  background: @blueLight;

  @media @xs, @sm, @md{
    display: block;
  }

  @media @lg, @xl, @xxl{
    display: none;
  }

  #animation-mobile{
    width: 80%;
    margin-left: -20%;
    height: 80vh;
    margin-top: 0px;

  }
}

/* HOW IT WORKS AREA */


body.page-arukereso-ingyenes-probaidoszak, body.page-priceua-free-trial{

  @media @xs, @sm, @md{

    #landing .event-welcome{
      background: none;
      background-color: @footer;

      #mobile.above-the-fold{
      }
    }
  }

  @media @lg, @xl, @xxl {
  }

  #mobile.above-the-fold{
    background: url(../img/magento-illustration.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 10;
    background-color: @footer;
    background-blend-mode: multiply;

    #yusp-line{
      margin-top: 10vh;
      margin-bottom: 30px;
      width: 100%;
      padding: 0 20px;
    }
  }

  .netflix {
    z-index: 1000;
    position: relative;

    @media @lg, @xl, @xxl{
      padding: 60px;
    }

    .badge-wrapper{

      @media @xs, @sm{
        position: relative;
        top: 10vh;
        //margin-top: 10vh;
      }

      @media @xs, @sm, @md{
        margin: 0 auto;
        float: none;
      }
    }

    img {
      height: 260px;
      width: auto;
      margin: 0 auto;
    }

    h2 {
      .text('Roboto', 40px, 800, fade(@blueLight, 100%));
    }

    p {
      .text('Roboto', 18px, 400, @gray4);
      line-height: 30px;
    }

    @media @xs, @sm, @md {

      .badge-wrapper {
        text-align: center;
      }

      img {

      }

      h2 {
        text-align: center;
      }

      p {
        text-align: center;
      }

    }
  }

  #feature-breakdown{

    .pb-box .pb-count{
      background: @magento;
    }

    .mobile-link{

      &:after{
        top: 56px;
      }

      span{
        .text('AvantgardeBold', 18px, 400, @blueNew);
        position: relative;
        left: 100%;
        margin-left: -11px;
        top: -29px;
      }
    }

    .pb-wrapper{

      img.products-illustrations{

        @media @xs, @sm, @md{
          padding: 0;
          margin: 40px 0;
        }
      }
    }
  }

  #contact-details{

    @media @lg, @xl, @xxl{
      display: none;
    }

    padding: 2vh;
    border: 5px solid @blueLight;
    background: @bg;

    h2{
      .text('Roboto', 20px, 800, fade(@footer, 60%));
      text-align: center;
    }

    .contact-wrapper{

      .contact-mail{
        text-align: center;

        h3{
          .text('Roboto', 18px, 400, fade(@footer, 60%));
          padding-top: 21px;

          a{
            border-bottom: 2px solid fade(@blueLight, 0%);
          }
          a:hover{
            color: @blueLight;
            border-bottom: 2px solid fade(@blueLight, 40%);
          }
        }
      }

      .skype{
        text-align: center;

        h3{
          .text('Roboto', 18px, 400, fade(@footer, 60%));
          padding-top: 21px;
          text-align: center;
        }
      }
    }
  }

  #numbers{
    border-top: 2px solid fade(@footer, 8%);

    h2{
      font-weight: 800;
    }

    .examples{

      img.logo{
        height: 45px;
        margin-top: 20px;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: gray;
        .tr2;

        @media @xs, @sm, @md{
          display: block;
          margin: 0 auto;
          position: relative;
          top: 10px;
        }

        @media @lg, @xl, @xxl{

        }
      }

      img.logo:hover{
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        -o-filter: grayscale(0%);
        filter: gray;
      }
    }
  }

  #landing.expo {

    section.event-welcome {
      background-color: @footer;
    }
  }

  .event-landing{
    img.arukereso-logo{
      max-width: 250px;
      position: absolute;
      left: 0;
      bottom: -110px;
    }
  }

  #key-clients{
    border-bottom: 2px solid fade(@footer, 8%);

    .client-logo{

      a{
        cursor: default;

        img{
          @media @xxl{padding: 20px 15%;}
          @media @xl {padding: 20px 15%;}
          @media @lg {padding: 20px 10%;}
          @media @md {padding: 20px 30%;}
          @media @sm {padding: 20px 25%;}
          @media @xs {padding: 20px 20%;}
        }
      }
    }
  }

  .install {

    h2{
      font-weight: 800;
    }

    .MatIcons{
      color: fade(black, 60%);
      font-size: 26px;
    }
    .install-icon{
      text-align: center;
    }
  }

  .start-free-trial{

    @media @md, @sm, @xs { text-align: center; }

    h2{
      margin-left: 80px;
      @media @md, @sm, @xs { margin-left: 0px; }
    }
  }

  #why-start{
    .install-wrapper{
      min-height: auto;
      padding: 30px 0 50px 0;
    }
  }

  #plugin-pricing{

    @media @xs, @sm, @md{
      height: auto;
    }

    @media @xxl, @xl, @lg {
      height: 70vh;
      min-height: 560px;
    }
  }

  #plugin-cat{
    //background-color: #2e375d;
    //background-color: @greenNew;
    //background-position-y: 0vh !important;

    background: none;
    background-color: @greenNew;

    @media @xs, @sm, @md{
      height: auto;
    }

    @media @xxl, @xl, @lg {
      height: 70vh;
      min-height: 560px;
    }

    .arukereso-wrapper{

      @media @lg, @xl, @xxl{
        padding: 10vh 0;
        width: 70%;
      }

      @media @xs, @sm, @md{
        padding: auto;
        width: 100%;
      }

      img.arukereso-logo{
        min-width: 320px;
        height: auto;
      }

      a.probalja-ki-ingyen{
        padding: 17px 30px;
        font-size: 20px;
        background: @footer;
        color: @white;
        font-family: 'Roboto';
        font-weight: 800;

        &:hover{
          background: @white;
          color: @footer;
        }
      }
      p.kezdje-el{
        .text('Roboto', 30px, 800, @footer);
        text-align: center;
        display: inline-block;
      }
    }
  }

  #footer-wrapper{
    margin-top: -30px;
  }
}


