@import (reference) "yfy-colors";
@import (reference) "../responsive";


/* TYPO COMPONENTS */

html{

  /*
  @media @xs, @sm{
    font-size: 12px;
  }
  */

  @media @md, @lg, @xl, @xxl{
    font-size: 16px;
  }
}

.basic-font{
  //font-family: 'Source Code Pro', monospace;
  font-family: 'Roboto';
  line-height: normal;
}

.typo-colors{

  &.purple{
    color: @yfy-purple;
  }

  &.blue{
    color: @yfy-light-blue;
  }

  &.dark-blue{
    color: @footer;
  }

  &.gray{
    color: @gray3;
  }

  &.white{
    color: white;
  }
}


.title-xxl{
  font-weight: 300;
  .typo-colors;
  .basic-font;

  @media @xxl, @xl{
    font-size: 2.625rem;
  }

  @media @lg, @md, @sm, @xl{
    font-size: 2.25rem;
  }
}



.title-xl{
  font-family: 'Roboto';
  font-weight: 300;
  .typo-colors;
  .basic-font;

  @media @xxl, @xl{
    font-size: 2.25rem;
  }

  @media @lg, @md, @sm, @xl{
    font-size: 1.5rem;
  }
}


.title-lg{
  font-family: 'Roboto';
  font-weight: 300;
  .typo-colors;
  .basic-font;

  @media @xxl, @xl{
    font-size: 1.5rem;
  }

  @media @lg, @md, @sm, @xl{
    font-size: 1.125rem;
  }
}


.title-md{
  font-family: 'Roboto';
  font-weight: 300;
  .typo-colors;
  .basic-font;

  @media @xxl, @xl{
    font-size: 1.125rem;
  }

  @media @lg, @md, @sm, @xl{
    font-size: 1rem;
  }
}

.title-sm{
  font-family: 'Roboto';
  font-weight: 300;
  .typo-colors;
  .basic-font;

  @media @xxl, @xl{
    font-size: 1rem;
  }

  @media @lg, @md, @sm, @xl{
    font-size: 0.875rem;
  }
}

.paragraph{
  font-family: 'Roboto';
  color: white;
  line-height: 150%;
  .typo-colors;
  .basic-font;

  @media @xxl, @xl, @lg{
    font-size: 1.25rem;
    font-weight: 300;
  }

  @media @md, @sm, @xl{
    font-size: 1rem;
    font-weight: 400;
  }
}

.yfy-display{
  font-family: 'Questrial', sans-serif;
}

.yfy-bold{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.section-title{
  .title-xl;
  .typo-colors;
  font-weight: 300;
  margin: 1rem 0;
  text-align: center;


  &.white{
    color: white;
  }
}