/* YUSPIFY */

/* PRIMARY */
@yfy-green: #2ce5b5;
@yfy-dark-green: #00c6ad;
@yfy-light-blue: #25b0e5;
@yfy-blue: #4275f4;
@yfy-purple: #5c6ac4;
@yfy-dark: #2e375d;

/* SECONDARY */
@babakek: #F0F9FD;
@yfy-light-purple: #F5F6FF;
@ligt-blue: #c8ebf8;

/* WOOCOMMERCE */
@woc: #a46497;


/* SHOPIFY */
@shfy-purple: #5c6ac4;
@shfy-green: #95bf47;