@import (reference) "yfy-colors";

.drop-shadow-blue{
  box-shadow: 0 9px 40px fade(@yfy-light-blue, 24%);
}

/* BOX SHADOWS */
/*
.box-shadow-sm{
  box-shadow: 0 0 3px @gray2;
}
.box-shadow-md{
  box-shadow: 0 0 6px @gray2;
}
.box-shadow-lg-darker{
  box-shadow: 0 0 9px fade(@gray2, 70%);
}
.box-shadow-lg-darkest{
  box-shadow: 0 0 15px #8c8c8c;
}
*/